<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMw-q3-L1m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="star_wars_planets_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-TU-66i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zyO-xN-2nR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-m8-u8R">
                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lKZ-m8-u8R" firstAttribute="centerY" secondItem="zyO-xN-2nR" secondAttribute="centerY" id="GOu-tg-d6Q"/>
                                        <constraint firstItem="lKZ-m8-u8R" firstAttribute="centerX" secondItem="zyO-xN-2nR" secondAttribute="centerX" id="LrF-Tw-meI"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vcQ-rE-jCL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-Oe-kWt">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRq-TU-66i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6cJ-4A-CPj"/>
                            <constraint firstAttribute="bottom" secondItem="ZRq-TU-66i" secondAttribute="bottom" id="7u9-i9-AGe"/>
                            <constraint firstItem="ZRq-TU-66i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEO-ys-bfn"/>
                            <constraint firstItem="Zxh-Oe-kWt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mbi-r7-LeF"/>
                            <constraint firstItem="Zxh-Oe-kWt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SZv-5n-hnD"/>
                            <constraint firstItem="ZRq-TU-66i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wo5-iz-MXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf6-3n-5Ig"/>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="Zxh-Oe-kWt" id="kdG-En-tCI"/>
                        <outlet property="tableView" destination="ZRq-TU-66i" id="HZ3-aK-8Qw"/>
                        <outlet property="tableViewLoadMoreIndicatorView" destination="lKZ-m8-u8R" id="kBg-yU-9kO"/>
                        <segue destination="wl8-2c-cYT" kind="show" identifier="planetDetailSegue" id="WR4-Ig-WCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewH-QS-MyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMw-q3-L1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Cy-zz-QBz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="arQ-dp-yKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw3-jY-ATX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="122"/>
        </scene>
        <!--PlanetDetail-->
        <scene sceneID="GuW-z9-ciJ">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanetDetail" id="wl8-2c-cYT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mxf-aw-Rhu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG1-0m-b5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
